# Server Configuration
PORT=3000

# PostgreSQL Database Configuration  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ckservicedb
DB_USER=cknexus
DB_PASSWORD=cknexus

# Optional: If using a cloud database service
# DATABASE_URL=postgresql://username:password@hostname:port/database_name
